# B班第一次小作业题解

## 2581

这道题目可以抽象为布尔数组的区间修改、区间查询，每次修改翻转区间里所有值。根据数组长度，将数组分为$\sqrt{n}$的若干块，对于每个点维护一个布尔值，对于每一个块维护一个布尔值 `flipped` 以及一个整数值 `sum` 。对于每次修改，如果区间将某些块完全覆盖，那就翻转 `flipped` ，同时相应更新 `sum` ；否则暴力翻转覆盖到每一个点的值，相应更新 `sum` 。查询时，如果区间将某个块完全覆盖，那就直接将答案加上 `sum` ；否则直接对覆盖到的值为真的点依次计数，在计数时如果 `flipped` 为真，那么将该点的值翻转，得到该点真实的值。可以证明该做法的复杂度是 $O(\sqrt{n})$ 级别的。

## 2582

先对所有灯塔高度分块。题目每次查询都需要寻找数列中对于原点的斜率单调上升的所有点的数量。因此对于每一个块，维护一个斜率单调上升的点的编号的数列。每次查询，从头到尾遍历所有块。对于第一个存在斜率不为零的点的块，将单调上升的序列中所有点都计数，然后保存数列尾部元素的斜率值 `k_latest` ；每次进入下一个块，在数列中寻找 `std::upper_bound(k_latest)` ，将其后的所有点都计数，容易证明该方法的正确性。遍历所有块 $O(\sqrt{n})$ ，在块中二分查找 $O(\log n)$ ，因此该操作的复杂度为 $O(\sqrt{n} \log n)$ 。每次修改，由于只修改单点，因此可以直接修改该点的值，然后暴力更新块维护的数列，复杂度为 $O(\sqrt{n})$ 。两种操作结合的时间复杂度为 $O(\sqrt{n} \log n)$ 。

## 2583

这就是一道十分经典的块状链表板子题，块状链表的实现方式详见[这里](https://oi-wiki.org/ds/block-list/)。出现 TLE 之外的错误大概率是块链的模板写得有问题，出现了 TLE 则说明时间复杂度不对或者常数过大。请检查分块的大小是不是根号级别，某些操作的复杂度正不正确。如果使用了 `c++` 的 i/o 表达式 (`std::cin` & `std::cout`) ，请务必关闭同步流，并且使用 `'\n'` 而不是 `std::endl` 换行，以上两个注意事项如果不遵守，可能会导致你的输入输出非常慢。

## 2584

这道题与[2581](##2581)差不多。对于每一个块，维护区间和以及一个特殊的 `flag` ， `flag` 为真时表示区间内的每一个点值都为 $0$ 或 $1$ ，此时对整个区间开平方区间的值没有任何变化。每次修改维护这两个值，如果块的 `flag` 为真就可以跳过这个块，否则直接暴力修改逐点。每次查询的方式同2581。由于数列中的数最大不超过 $10^{12}$ ，因此每个点经过至多 $6$ 次开平方后就会退化为 $1$ ，可以认为经过足够多的修改和查询后，时间复杂度是根号级别的。

## 2601

也是[2581](##2581)的改版。唯一不同的地方在于区间修改遇到不完全覆盖的块时，需要将 `add_tag` 加到块中所有值上，清空标签，然后再逐点修改。

## 2602

将 $n$ 个元素分成若干个块，块 $i$ 内的元素为 $i^3∼(i+1)^3−1$ ，对于每一个块计算块中所有元素立方根之和。由于 $x_i$ 是呈严格不下降的，即为 $f(x_i)$ 为答案，那么 $f(x_{i+1})$ 一定大于等于答案，每次计算得到的答案可以用于下一次计算。

## 2619

[2584](##2584)与[2601](##2601)的融合promax版，解题思路差不多。唯一需要注意的是 `add_tag` 与 `mul_tag` 的更新。区间中每一个点的真实值为 `val * mul_tag + add_tag` ，因此对于 `Lucky` 操作，直接将 `k` 加到 `add_tag` 中；对于 `Happy` 操作，将 `k` 加到 `mul_tag` 中，同时需要将 `add_tag` 乘以 `k` 。另外还需要注意模 $10007$ 的问题。更新数组值时如果减法操作出现负值，模 $10007$ 的结果会是负数。正确的表达式是 `((a - b) % MOD + MOD) % MOD`。

## 2618

本题就是求数 $x \in [L,R]$ ，这个数要保证末尾 $0$ 最多，并尽量保证去掉 $0$ 后结尾为 $5$ 。写一个程序枚举可知，在 $[1,10000]$ 中 $5$ 是最优解，$[10000,20000]$ 中 $10000$ 是最优解，$[20000,30000]$ 中 $20000$ 是最优解，依次类推。于是可猜测以 $10000$ 为块长分块时，范围的左边端点为答案。（ $[1,10000]$ 除外，为 $5$ ）。

证明：中间的数（不包括端点）的荒谬度一定大于 $2$ （把后置 $0$ 去完至少为两位数），所以中间的数的荒谬度一定大于左右端点。又要求最低的价格，左边小于右边，所以选左端点。分块大小选择 $10000$ 是因为接近 $\sqrt{10^9}$。对于被区间完全覆盖到块选取左端点(或 $5$)；否则枚举区间覆盖到的所有点，寻找最优解。